{
  "name": "webexample",
  "version": "0.1.0",
  "author": "Gonzalo Jordan",
  "description": "crear aplicacion android websotre",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "express": "x.x.x",
    "mongodb": "x.x.x",
    "mongoose": "x.x.x",
    "socket.io": "x.x.x",
    "assert": "x.x.x",
    "ultron": "x.x.x"
  },
  "license": "MIT"
}
